REACT_APP_FIREBASE_API_KEY= YOUR OWN KEY
REACT_APP_FIREBASE_AUTH_DOMAIN= YOUR OWN KEY
REACT_APP_FIREBASE_PROJECT_ID= YOUR OWN KEY
REACT_APP_FIREBASE_STORAGE_BUCKET= YOUR OWN KEY
REACT_APP_FIREBASE_MESSAGING_SENDER= YOUR OWN KEY
REACT_APP_FIREBASE_APP_ID= YOUR OWN KEY
