REACT_APP_FIREBASE_API_KEY=AIzaSyDqPetzGz_iyybfWYDX1uDqF0wI7nTV-yE
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-ab4a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-ab4a4
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-ab4a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=49917291062
REACT_APP_FIREBASE_APP_ID=1:49917291062:web:1d01668e9ad0b6f47ec697